@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');

@font-face {
  font-family: Gattaway;
  src: url("../public/Gatteway\ Signature\ demo.otf");
}

@font-face {
  font-family: Saturday;
  src: url("../public/Caroline\ Amanda\ demo.otf");
}

:root {
  --font: 'poppins', sans-serif;
  --font2: 'Andika', sans-serif;
  --font3: 'Grandiflora One', serif;
  --font4: 'Saturday', sans-serif;

  --color-1: #fff;
  --color-2: #ffa500;
  --color-3: #000000;
  --color-4: #502304;

  --shadow: rgba(0, 0, 0, 0.685);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
}

h1,
h2,
h3,
button {
  font-family: var(--font);
}

h4,
h5,
h6,
p,
span,
small,
ul {
  font-family: var(--font2);
  color: var(--color-1);
}

/* HEADER==================================================== */
.Header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  padding: 2rem 9%;
  color: var(--color-1);
  background: #020401;
  z-index: 500;
}

.Header nav {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--font4);
}

.Tlogo {
  color: var(--color-2);
  font-weight: 800;
}

.D-color {
  color: var(--color-3);
  font-weight: 600;
}

.D-color2 {
  color: var(--color-1);
  font-weight: 600;
}

.Last-price {
  color: var(--color-3);
  text-decoration: line-through;
  text-decoration-color: var(--color-1);
  font-weight: 800;
}

.Logo h3,
.Header nav li {
  color: var(--color-1);
  font-size: 1.3rem;
  transition: 1s;
  cursor: pointer;
}
.Header nav i {
  color: var(--color-1);
  font-size: 1rem;
  transition: 1s;
  cursor: pointer;
}

.Header nav li:hover,
.Header nav li:hover i {
  color: var(--color-2);
}

.Header .Link-active li {
  color: var(--color-2);
  font-weight: 600;
}

.Header .Link-active {
  position: relative;
}

.Header .Link-active::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 0 50%;
  border-radius: 50%;
  background: var(--color-2);
}

/* .Header .Link-active::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 0 60%;
  top: 30px;
  border-radius: 50%;
  background: var(--color-3);
  z-index: 1;
} */

.Header .Link-active2 {
  position: relative;
  /* overflow: hidden; */
}

.Header .Link-active2 i {
  color: var(--color-2);
}

/* .Header .Link-active2::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-3);
  margin: 0 60%;
  top: 30px;
  z-index: 1;
} */

.Header .Link-active2::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-2);
  margin: 0 30%;
  top: 30px;
}

#icon-menu {
  display: none;
}

/* BANNER GENERAL======================================================================== */
.Intro h1,
.Intro h1 span {
  font-family: var(--font4);
}

.Intro h2,
.Intro p {
  margin-bottom: 10px;
  color: var(--color-1);
}

.Intro p {
  font-family: var(--font3);
  font-weight: 100;
  font-size: 23px;
  text-shadow: 5px -5px 10px var(--color-3);
  margin-bottom: 35px;
}

.Social {
  display: flex;
  gap: 8px;
  margin-top: 30px;
}

.Social a i {
  color: var(--color-2);
  font-size: 1.3rem;
}

.Title {
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 2.8rem;
  font-weight: 800;
  font-family: var(--font4);
}

section {
  width: 100%;
  padding: 2rem 9%;
  min-height: 100vh;
  overflow: hidden;
}

.Btn,
.Btn2 {
  outline: none;
  border: 1px solid var(--color-1);
  padding: 9px;
  font-weight: 500;
  font-size: .9rem;
  border-radius: 2px;
  cursor: pointer;
  transition: 1s;
  box-shadow: 3px 3px 20px var(--shadow);
}

.Btn {
  background: none;
  border: 1px solid var(--color-1);
  color: var(--color-1);
  margin-right: 20px;
}

.Btn2 {
  border: none;
  background: var(--color-2);
  color: var(--color-1);
  transform: rotate(3deg);
}

.Btn:hover {
  transform: translateY(5px);
}

.Btn2:hover {
  text-decoration: line-through;
  text-decoration-color: var(--color-2);
  transform: rotate(0deg);
  transition: 1s;
}

.Btn3,
.Btn4 {
  outline: none;
  background: none;
  padding: 8px;
  /* width: 50%; */
  border-radius: 2px;
  cursor: pointer;
  transition: 1s;
  box-shadow: 3px 3px 20px var(--shadow);
}

.Btn3 {
  border: 1px solid var(--color-2);
  color: var(--color-2);
}

.Btn4 {
  border: 1px solid var(--color-3);
  color: var(--color-3);
}

.Star-color {
  color: var(--color-2);
}

.Star-color2 {
  color: var(--color-4);
}

/* FOOTER================================================================================ */
footer {
  position: relative;
  padding: 2rem 9%;
  background: var(--color-3);
  height: auto;
}

footer .Content {
  display: flex;
  justify-content: space-between;
}

footer .Content .Nav {
  width: 80%;
  display: flex;
  /* gap: 70px; */
  justify-content: space-around;
}

footer .Content .fr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}

footer .Content .fr .Logo h3 {
  font-size: 2rem;
}

footer .Content .fr h3 {
  color: var(--color-1);
}

footer .Content h3 {
  margin-bottom: 1rem;
  color: var(--color-1);
}

footer .Copyright {
  text-align: center;
}

footer iframe {
  border: none;
  border-radius: 3px;
}

footer ul li {
  color: var(--color-1);
  margin-bottom: 10px;
  font-family: var(--font4);
  font-size: 1.5rem;
}

footer ul li a {
  color: var(--color-1);
}

footer p {
  font-family: var(--font);
  margin-top: 20px;
}

footer .Link-active li {
  position: relative;
  color: var(--color-2);
  font-weight: 600;
}

footer .Link-active {
  position: relative;
}

footer .Link-active::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-2);
}

.Back {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--color-1);
  z-index: 700;
  bottom: 30px;
  right: 20px;
}

.Back i {
  color: var(--color-2);
  font-weight: 600;
}

.Panier {
  position: fixed;
  top: 5rem;
  right: 1rem;
  width: 400px;
  min-height: 400px;
  background: #d6a504;
  border-radius: 3px;
  box-shadow: 3px 3px 10px #646464ce;
  z-index: 100;
  font-family: var(--font2);
  transform: translateX(1000%);
  transition: 1s;
}

.Panier.Call {
  transform: translateX(0);
}

.Panier .Control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--color-2);
}

.Panier .Control i {
  color: var(--color-1);
  cursor: pointer;
}

.Panier .Content {
  position: relative;
  width: 100%;
  height: 100%;
  color: var(--color-1);
}

.Panier table {
  width: 100%;
  border-collapse: separate;
}

table thead tr td {
  border: 1px solid var(--color-1);
}

table tbody tr td {
  color: var(--shadow);
  border: 1px solid var(--shadow);
}

table tbody tr:hover td {
  color: var(--color-3);
}

table tr td {
  padding: 5px;
  text-align: center;
}

td:first-child {
  text-align: left;
}
td:last-child {
  text-align: right;
}
td i {
  cursor: pointer;
}

/* RESPONSIVE=========================================== */
@media screen and (max-width: 1361px) {
  .Best-choice .Content, .Menu-gateau .Content {
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width: 1222px) {
  .Description button {
    width: auto;
  }
}
@media screen and (max-width: 1205px) {
  .fr {
    text-align: center;
  }
}
@media screen and (max-width: 1050px) {
  footer .Content {
    flex-direction: column ;
  }
  footer .Content .fr {
    width: 100%;
    display: flex;
    justify-content: left;
    gap: 20px;
    flex-direction: row !important;
  }
  footer .Content .Nav {
    width: 100%;
    justify-content: space-between;
  }
}
@media screen and (max-width: 915px) {
  .Best-choice .Content {
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 820px) {
  footer .Content .Nav {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
  }
  footer .Link-active::after{
    display: none;
  }
}
@media screen and (max-width: 798px) {
  .Header nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
    background: var(--color-3);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transform: translateY(-200%);
    transition: 1s;
    z-index: -1 !important;
  }
  #icon-menu {
    display: block;
    cursor: pointer;
  }
  .Header .Link-active::after, .Header .Link-active::before {
    display: none;
  }
  .Header .show {
    transform: translateY(0);
    transition: 1s;
  }

}
@media screen and (max-width: 566px) {
  .Best-choice .Content {
    gap: 5px;
  }
  .Best-choice .Content .Choice {
    height: 400px;
  }
  .Best-choice .Content .Choice img {
    height: 200px;
  }
  .Best-choice .Content .Choice .Details {
    padding: 5px;
  }
}
@media screen and (max-width: 497px) {
  footer .Content .Nav {
    grid-template-columns: repeat(1,1fr);
  }
  .Title {
    margin-top: 50px;
    font-family: var(--font);
    font-size: 2rem;
  }
  .Best-menu .Content .Caroussel {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .Best-menu .Caroussel .Plat img{
    height: 250px;
  }
  .Best-choice .Content {
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
  .Best-choice .Content .Choice {
    height: auto;
  }
  .Best-choice .Content .Choice img {
    height: 256.36px;
  }
}
@media screen and (max-width: 455px) {
  .fr h3 {
    display: none;
  }
}